# FamilyPhotos

./: FamilyPhotos.sln
FamilyPhotos/: FamilyPhotos.csproj  Program.cs  Startup.cs  appsettings.json  package.json  teszt.html
FamilyPhotos/Controllers/: ErrorsController.cs  PhotoController.cs
FamilyPhotos/Data/: FamilyPhotosContext.cs
FamilyPhotos/Filters/: MyExceptionFilter.cs
FamilyPhotos/Migrations/: 20180630121855_InitialMigrations.Designer.cs  20180630121855_InitialMigrations.cs  20180630125137_add Photos table.Designer.cs  20180630125137_add Photos table.cs  20180630134431_modify contenttype max size.Designer.cs  20180630134431_modify contenttype max size.cs  FamilyPhotosContextModelSnapshot.cs
FamilyPhotos/Models/: PhotoModel.cs  UseStatusCodePagesWithReExecuteModel.cs
FamilyPhotos/Properties/: launchSettings.json
FamilyPhotos/Repository/: IPhotoRepository.cs  PhotoEfCoreDataRepository.cs  PhotoRepository.cs
FamilyPhotos/ViewModel/: PhotoProfile.cs  PhotoViewModel.cs
FamilyPhotos/ViewModel/Validation/: ContentTypeValidationAttribute.cs  FormFileLengthValidationAttribute.cs
FamilyPhotos/Views/: _ViewStart.cshtml
FamilyPhotos/Views/Errors/: ExceptionHandler.cshtml  UseStatusCodePagesWithReExecute.cshtml
FamilyPhotos/Views/Photo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FamilyPhotos/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
FamilyPhotos/Views/Shared/DisplayTemplates/: PhotoViewModel.cshtml
FamilyPhotos/Views/Shared/EditorTemplates/: PhotoViewModel.cshtml
